# To access Actuator
management.security.enabled=false

server.port=8082
server.tomcat.uri-encoding=UTF-8

# LOGGING
logging.path=C:/AppLog/backend.log
# levels for loggers, e.g. "logging.level.org.springframework=DEBUG" (TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF)
logging.level.com.farfetch=TRACE